body {
  font-family: $font-main;
}
.main {
  padding: 20px;
  background-color: lightgrey;
  font-family: $font-main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content 1fr;
  min-height: 80vh;
  @include tablet() {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: max-content;
    grid-column: 1/3;
  }
  &__search {
    @include tablet() {
      grid-column: 1/2;
      grid-row: 1/2;
      padding-right: 20px;
    }
    &_form {
      display: flex;
      flex-direction: column;
      &-inputText {
        padding: 10px;
        border-radius: 5px;
        font-weight: 600;
        color: grey;
        &::placeholder {
          color: lightgrey;
        }
      }
      &-inputButton {
        background: grey;
        border: 2px solid grey;
        border-radius: 5px;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        margin: 10px 0px;
        font-weight: bolder;
        font-size: 1rem;
        &:hover {
          color: grey;
          background: lightgrey;
          border: 2px solid grey;
        }
      }
    }
    &-favorites {
      background: lightskyblue;
      border-radius: 15px;
      margin: 10px 0px 20px 0px;
      color: white;
      text-align: center;
      padding: 15px;
      @include tablet() {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-right: 20px;
        margin-bottom: 0px;
      }
      &_title {
        padding-bottom: 10px;
        text-shadow: 2px 2px 1px grey;
      }
      &_list {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        padding-bottom: 15px;
        .favorite-card {
          width: 150px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 5px;
          margin: 0px 5px -30px 5px;
          &_title {
            font-size: 0.8rem;
            padding: 5px;
          }
          img {
            width: 90px;
            border-radius: 7px;
          }
          &_input {
            position: relative;
            left: 45px;
            bottom: 25px;
            margin: 10px 0px;
            background: grey;
            border-radius: 15px;
            color: white;
            padding: 2px 6px;
            cursor: pointer;
            font-size: 14px;
          }
        }
      }
      &-buttonReset {
        display: inline;
        background: grey;
        border-radius: 5px;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 14px;
        &:hover {
          background: white;
          color: grey;
        }
      }
    }
  }
  &__shows {
    background: lightsteelblue;
    border-radius: 15px;
    padding: 15px;
    color: white;
    text-align: center;
    @include tablet() {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    &_title {
      text-shadow: 2px 2px 1px grey;
      padding-bottom: 10px;
    }
    &_list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: center;
      &-li {
        max-width: 180px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 5px;
        border-radius: 15px;
        cursor: pointer;
        &:hover {
          background-color: rgba($color: #ffffff, $alpha: 0.6);
          color: grey;
        }
        &--title {
          padding: 10px 10px 0px 10px;
        }
        img {
          max-width: 180px;
          padding: 10px;
          border-radius: 20px;
        }
      }
    }
  }
}

.favorites {
  background-color: rgba($color: grey, $alpha: 0.8);
  color: white;
}
